plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	implementation 'mysql:mysql-connector-java:8.0.21'
	implementation 'org.mariadb.jdbc:mariadb-java-client'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-web'  // 톰캣, 웹개발에 필요한 패키지가 있다.
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security' // password 암호화를 위해 추가

	// Junit으로 레포지토리만 따로 테스트 가능
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// jakarta.validation.NotEmpty, Email 등 사용가능
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

	// mustache 사용을 위해 추가한다.
	implementation 'org.springframework.boot:spring-boot-starter-mustache'

	//http 요청
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
