# spring_pactice

./: .gitignore  README.md
CommunityBoard/: build.gradle  settings.gradle
CommunityBoard/src/main/java/: WebDev.java
CommunityBoard/src/main/java/com/web/: JpaMapping.java
CommunityBoard/src/main/java/com/web/controller/: BoardController.java
CommunityBoard/src/main/java/com/web/domain/: Board.java  User.java
CommunityBoard/src/main/java/com/web/domain/javabeans/: Board.java
CommunityBoard/src/main/java/com/web/domain/lombok/: Board.java  Board2.java  Board3.java  Board4.java  HomeController.java  Member.java  Member2.java  Student.java  User.java  UserItem.java
CommunityBoard/src/main/java/com/web/repository/: BoardRepository.java  UserRepository.java
CommunityBoard/src/main/java/config/: SwaggerConfig.java
CommunityBoard/src/main/resources/: ajaxHome.html
CommunityBoard/src/test/java/com/web/: JpaMappingTest.java  LombokTests.java
HelloWorld/: pom.xml
HelloWorld/src/main/java/com/define/HelloWorld/: HomeController.java  JSONController.java  SampleController.java
HelloWorld/src/main/java/com/define/HelloWorld/VO/: ProductVO.java
HelloWorld/src/main/webapp/WEB-INF/spring/: root-context.xml
HelloWorld/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
HelloWorld/src/main/webapp/WEB-INF/views/: HelloWorld.jsp  result1.jsp  result2.jsp
HelloWorld/src/test/java/com/define/HelloWorld/: DataSourceTest.java  JSONTest.java  MyBatisTest.java  MySQLConnectionTest.java  SampleControllerTest.java
HelloWorld/src/test/resources/: log4j.xml
Springboot-Login-Study/src/main/resources/: application.yml
ex1/: build.gradle
ex1/src/main/java/com/example/ex1/: Ex1Application.java  HelloController.java
ex1/src/main/java/com/example/ex1/community/: CommunityApplication.java
ex1/src/main/java/com/example/ex1/dto/: HelloResponseDto.java
ex1/src/test/java/com/example/ex1/: HelloControllerTest.java  HelloResponseDtoTest.java
jqa/: build.gradle  settings.gradle
jqa/config/: application.properties  db.properties
jqa/src/main/java/com/example/jqa/: JqaApplication.java
jqa/src/main/java/com/example/jqa/administrator/domain/: Email.java  (+2 more)
jqa/src/main/java/com/example/jqa/config/: SpringSecurityConfig.java
jqa/src/main/resources/: application.properties
jqa/src/test/java/com/example/jqa/: JqaApplicationTests.java
jqa2/: build.gradle
jqa2/config/: db.properties
jqa2/src/main/java/com/example/jqa/config/: OpenApiConfig.java
jqa2/src/main/java/com/example/jqa/member/application/: MemberService.java
jqa2/src/main/java/com/example/jqa/member/dao/: MemberRepository.java
jqa2/src/main/java/com/example/jqa/member/domain/: Member.java
jqa2/src/main/resources/: application.properties
springboot3-jpa/: ReadMe.md  build.gradle  settings.gradle
springboot3-jpa/gradle/wrapper/: gradle-wrapper.properties
springboot3-jpa/src/main/java/com/example/springboot3jpa/: Springboot3JpaApplication.java
springboot3-jpa/src/main/java/com/example/springboot3jpa/application/controller/: LoginController.java  MemberController.java  PingController.java
springboot3-jpa/src/main/java/com/example/springboot3jpa/application/requests/: MemberRequestModels.java
springboot3-jpa/src/main/java/com/example/springboot3jpa/application/service/: MemberService.java
springboot3-jpa/src/main/java/com/example/springboot3jpa/domain/member/: Follower.java  MemberAggregate.java  MemberDto.java  Password.java
springboot3-jpa/src/main/java/com/example/springboot3jpa/domain/shared/: MemberRole.java
springboot3-jpa/src/main/java/com/example/springboot3jpa/infrastructure/authentication/: ApiKeyAuthentication.java  SecurityConfig.java
springboot3-jpa/src/main/java/com/example/springboot3jpa/infrastructure/authentication/login/: CustomUserDetails.java  LoginService.java
springboot3-jpa/src/main/java/com/example/springboot3jpa/infrastructure/repositorty/: FollowerRepository.java  MemberRepository.java
springboot3-jpa/src/main/resources/: application.yml
springboot3-jpa/src/main/resources/templates/: home.mustache  join.mustache  login.mustache  seller.mustache
springboot3-jpa/src/test/java/com/example/springboot3jpa/: Springboot3JpaApplicationTests.java
springboot3-jpa/src/test/java/com/example/springboot3jpa/etc/: JsonTests.java
springboot3-jpa/src/test/java/com/example/springboot3jpa/infrastructure/repository/: MemberRepositoryTests.java
(+25 files in other folders)
