plugins {
	id 'groovy'
	id 'java'
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "1.8"

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'mysql:mysql-connector-java:8.0.21'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	// spring boot 관련된 library 들은 io.spring.depeneency-management에 의해 자동으로 버전 관리가 이뤄진다.
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// mustache 사용을 위해 추가한다.
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	// 단위테스트를 위해 추가한다.
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// spock 단위테스트를 사용하기 위해 추가한다.
	testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
	testImplementation 'org.spockframework:spock-spring:1.3-groovy-2.5'
	// spock에서 클래스 기반의 Mock을 생성하기 위해 추가한다.
	testImplementation 'net.bytebuddy:byte-buddy:1.10.20'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'

}

tasks.named('test') {
	useJUnitPlatform()
}
