// 프로젝트의 의존성 관리를 위한 설정
buildscript {
	ext {
		springBootVersion = '2.1.7.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'java'
}

// 위에 선언한 플러그인 적용
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.example.ex1'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

// 각종 의존성 (라이브러리)들을 어떤 원격 저장소에서 받을지 정함
repositories {
	mavenCentral()
	jcenter()
}

// 프로그램 개발에 필요한 의존성들 선언하는 곳
dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.projectlombok:lombok') // Getter, Setter, 기본 생성자, toString 등을 어노테이션으로 자동 생성
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('junit:junit:4.12')
	/**
	 * error: variable name not initialized in the default constructor 수정
	 * 아래 Dependency 추가함
	 */
	testCompile('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	testAnnotationProcessor('org.projectlombok:lombok')
}